[gd_scene format=3 uid="uid://dab0wtwl1lgkx"]

[node name="Court" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 480)

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -427.0
offset_top = -320.0
offset_right = 40.0
offset_bottom = 23.0
text = "testing testing"
