[gd_scene format=3 uid="uid://dab0wtwl1lgkx"]

[node name="Court" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 480)

[node name="Label" type="Label" parent="."]
offset_left = 213.0
offset_top = 160.0
offset_right = 680.0
offset_bottom = 503.0
text = "testing testing"
